<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css--</title>
    <link rel="stylesheet" href="/Css-Basico/css-externo.css" />
  </head>
  <body>
    <!--
      Css enterno - na cascata ele é o terceiro mais forte
    -->
    <h1 id="Titulo">Meu titulo</h1>

    <p id="textoone">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex deleniti
      rerum adipisci aut consectetur voluptatem consequuntur eius accusantium
      veniam aperiam, ullam explicabo atque doloribus esse ipsum fugiat tempore
      dolores exercitationem!
    </p>
    <p class="texto">texto 2</p>
    <p id="cor">Cor com nome</p>
    <p id="rgb">Cor com rgb</p>
    <p id="rgba">cor com rgba</p>
  </body>
</html>
